# jemdoc: menu{MENU}{index.html},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css},addjs{http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min},addjs{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min}

Welcome to the class website of *Learning from Data*!


~~~
{News}   
- *2024-9-10*: The review session will be held on *Thursday（9/12） evening 7:00-9:00PM*, at International Phase 1, Room C501.   
~~~


== Class info

- Time: Friday  9:50am-12:15pm
- Location: International Phase 1 (国际一期) C405A

 
This introductory course gives an overview of many concepts, techniques, and algorithms in machine learning, from linear models such as logistic regression and SVM to more advanced topics such as deep neural networks and reinforcement learning. The course will give the student the basic ideas and intuition behind modern machine learning methods as well as a formal understanding of how, why, and when they work. The underlying theme in the course is statistical inference as it provides the foundation for most of the methods covered.


For more information about grading, homework and exam policies, see the [./media/Lfd_Syllabus_2024fall.pdf class syllabus]

*Prerequisites*: Undergraduate level calculus, probability and linear algebra. Basic Python programming.


== Team

{{
<div id="member-container">
    <div id="member">
        <img src="images/people/yang.jpeg">
        <p>
            <b>Yang Li</b></br>
			Instructor
        </p>
    </div>
    <div id="member">
        <img src="images/people/weida.jpg">
        <p>
            <b>Weida Wang</b></br>
            Head TA <!--wangwd19@mails.tsinghua.edu.cn -->
        </p>
    </div>
    <div id="member">
        <img src="images/people/yuanbo.jpg">
        <p>
            <b>Yuanbo Tang</b></br>
            TA
        </p>
    </div>
    <div id="member">
        <img src="images/people/tong.jpg">
        <p>
            <b>Tong Wu</b></br>
            TA
        </p>
    </div>
    <div id="member">
        <img src="images/people/chengfeng.png">
        <p>
            <b>Chengfeng Wu</b></br>
            TA
        </p>
    </div>
</div>
}} 


==== Office hours

~~~
{}{table}{office-hour}
Name | Time | Location ||
Yang | Monday 2:00-4:00pm | Info Building 1108a || 
Weida  | TBA  | Info Building, 11th floor common area || 
Yuanbo  | TBA | Info Building, 11th floor common area ||
Tong | TBA | Info Building, 11th floor common area 
~~~


You can also make appointments outside office hours.

== Recitation \& Review Sessions
Recitations will be held every Friday 9:00-9:45am in the lecture room.
{{
<table class="table table-striped" id="recitation">
	<tr>
		<th>Date</th>
		<th>Topic</th>
		<th>Reference</th>
	</tr>
	<tr>
		<td>N/A</td>
		<td> 
			 Review Session： Basic linear algebra and probability; Scientific programming in Python. }}
			([media/review1/LFD_Rev1_tyb.pdf Probability Theory], [media/review1/conda&github&python.pdf Coding Prerequisites], [media/review1/coding_demo.ipynb Python Tutorial] | [https://meeting.tencent.com/crm/NXxgLjrN5f Course Video])
			 {{
		</td>
		<td>
		}}
			 [https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf The Maxtrix Cookbook] by KB Petersen. 
			 
		{{    
		</td> 
	</tr>	
</table>
}}

== Class Schedule

The main reference reading material is the [https://cs229.stanford.edu/main_notes.pdf CS229 Machine Learning Lecture Notes (MLLN)] by Andrew Ng and Tengyu Ma

{{
<table class="table table-striped" id="schedule">
	<tr>
		<th>Date
		</th>
		<th>
			Topic
		</th>
		<th>
			Readings & References
		</th>
		<th>
			Homework Release
		</th>
	</tr>
    <tr>
		<td>
			3/1  
		</td>
		<td> 
		Introduction  
		</td>
		<td> </td>
		<td> 
	    }}		
			[media/HW0.pdf Written Assignment 0] (don't need to submit)
	    {{ 
		</td>
	</tr>
	<tr>
		<td>
			3/8 
		</td>
		<td>}}
			- Supervised Learning I: Linear regression, logistic regression ([media/lecture01.pdf Slides])
			{{
		</td> 
		<td> "Supervised learning" 1.1-1.3,2.1-2.3  (MLLN) <br/>
			}}
			[https://web.stanford.edu/%7eboyd/cvxbook/  Convex functions] by Boyd & Vandenberghe (see Chapter 3)
			{{ 
			 </td>
		<td>  </td>
	</tr>  
	</tr>
</table>
}} 