# jemdoc: menu{MENU}{index.html},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css},addjs{http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min},addjs{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min}

Welcome to the class website of *Learning from Data*!


~~~
{News}   
- *2024-9-10*: The review session will be held on *Thursday（9/12） evening 7:00-9:00PM*, at International Phase 1, Room C501.   
- *2024-10-28*: Our midterm exam will take place on *November 1st* during class time. To ensure proper spacing, we have arranged two exam rooms: *International Phase C405 and C606*.
Please check the *[media/mid_ass.xls Excel sheet]* to find your assigned exam room. If you notice that you have not been assigned a room, please contact me as soon as possible.
Wishing everyone good luck on the exam!
~~~


== Class info

- Time: Friday  9:50am-12:15pm
- Location: International Phase 1 (国际一期) C405A

 
This introductory course gives an overview of many concepts, techniques, and algorithms in machine learning, from linear models such as logistic regression and SVM to more advanced topics such as deep neural networks and reinforcement learning. The course will give the student the basic ideas and intuition behind modern machine learning methods as well as a formal understanding of how, why, and when they work. The underlying theme in the course is statistical inference as it provides the foundation for most of the methods covered.


For more information about grading, homework and exam policies, see the [./media/Lfd_Syllabus_2024fall.pdf class syllabus]

*Prerequisites*: Undergraduate level calculus, probability and linear algebra. Basic Python programming.

✨*Q&A Document*✨: This semester we encourage students to ask questions and discuss together on the [https://docs.qq.com/doc/DVFJlSWd5cmhTQ05l online document]. Come and join the society 😊


== Team

{{
<div id="member-container">
    <div id="member">
        <img src="images/people/yang.jpeg">
        <p>
            <b>Yang Li</b></br>
			Instructor
        </p>
    </div>
    <div id="member">
        <img src="images/people/weida.jpg">
        <p>
            <b>Weida Wang</b></br>
            Head TA <!--wangwd19@mails.tsinghua.edu.cn -->
        </p>
    </div>
    <div id="member">
        <img src="images/people/yuanbo.jpg">
        <p>
            <b>Yuanbo Tang</b></br>
            TA
        </p>
    </div>
    <div id="member">
        <img src="images/people/tong.jpg">
        <p>
            <b>Tong Wu</b></br>
            TA
        </p>
    </div>
    <div id="member">
        <img src="images/people/chengfeng.png">
        <p>
            <b>Chengfeng Wu</b></br>
            TA
        </p>
    </div>
</div>
}} 


==== Office hours

~~~
{}{table}{office-hour}
Name | Time | Location ||
Yang | Monday 2:00-4:00pm | Info Building 1108a || 
Weida  | Thursday 5:00-6:00pm | Info Building, 11th floor common area || 
Yuanbo  | Wednesday 5:00-6:00pm | Info Building, 11th floor common area ||
Tong | Friday 5:00-6:00pm | Info Building, 11th floor common area 
~~~


You can also make appointments outside office hours.

== Recitation \& Review Sessions
Recitations will be held every Friday in the lecture room.
{{
<table class="table table-striped" id="recitation">
	<tr>
		<th>Date</th>
		<th>Topic</th>
		<th>Reference</th>
	</tr>
	<tr>
		<td>9/12</td>
		<td> 
			 Review Session： Basic linear algebra and probability; Scientific programming in Python. }}
			([media/review1/LFD_Rev1_tyb.pdf Probability Theory], [media/review1/conda&github&python.pdf Coding Prerequisites], [media/review1/coding_demo.ipynb Python Tutorial] | [https://meeting.tencent.com/crm/NXxgLjrN5f Course Video])
			 {{
		</td>
		<td>
		}}
			 [https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf The Maxtrix Cookbook] by KB Petersen. 
			 
		{{    
		</td> 
	</tr>	
	<tr>
		<td>9/27</td>
		<td> 
			 Recitaiton: Two example of GLM. }}
			([media/recitation1.pdf GLM] | [https://cloud.tsinghua.edu.cn/d/2ee2e78522044601b5f4/ Course Video])
			 {{
		</td>
		<td>
		</td> 
	</tr>
	<tr>
		<td>10/11</td>
		<td> 
			 Recitaiton: PA1 Q&A, KKT Condition, Matrix Derivative }}
			([https://cloud.tsinghua.edu.cn/d/5f6ee40fb9384ffab37b/ Course Materials & Video])
			 {{
		</td>
		<td>
		</td> 
	</tr>
	<tr>
		<td>10/18</td>
		<td> 
			 Recitaiton: Backpropagation & Forward-Forward Algorithm }}
			([media/recitation2_part1.pdf Course Material1] | [media/recitation2_part2.pdf Course Material2] | [https://meeting.tencent.com/cw/2Z9ALd5K82 Video])
			 {{
		</td>
		<td>
			 }}[https://arxiv.org/abs/2212.13345 Forward-Forward Algorithm] by Geoffrey Hinton {{
		</td> 
	</tr>
	<tr>
		<td>10/26</td>
		<td> 
			 Midterm Review }}
			([https://cloud.tsinghua.edu.cn/d/1b3a6d69e9344c1e96f6/ Course Materials & Video])
			 {{
		</td>
		<td>
		</td> 
	</tr>
</table>
}}

== Class Schedule

The main reference reading material is the [https://cs229.stanford.edu/main_notes.pdf CS229 Machine Learning Lecture Notes (MLLN)] by Andrew Ng and Tengyu Ma

{{
<table class="table table-striped" id="schedule">
	<tr>
		<th>Date
		</th>
		<th>
			Topic
		</th>
		<th>
			Readings & References
		</th>
		<th>
			Homework Release
		</th>
	</tr>
    <tr>
		<td>
			9/13  
		</td>
		<td> 
		Introduction }} ([media/lecture01.pdf Slides]) {{
		</td>
		<td> </td>
		<td> 
	    }}		
			[media/HW0.pdf Written Assignment 0] (don't need to submit)
	    {{ 
		</td>
	</tr> 
    <tr>
		<td>
			9/20  
		</td>
		<td> }} 
		- Supervised Learning I: Linear regression, logistic regression, multi-class classificaiton ([media/lecture2.pdf Slides]) {{
		</td>
		<td> "Supervised learning" 1.1-1.3,2.1-2.3  (MLLN) <br/>
			}}
			[https://web.stanford.edu/%7eboyd/cvxbook/  Convex functions] by Boyd & Vandenberghe (see Chapter 3)
			{{ 
		</td>
		<td> 
	    }}		
			[https://classroom.github.com/a/BR48znJQ Programming Assignment 1]
	    {{ 
		</td>
	</tr> 
    <tr>
		<td>
			9/27  
		</td>
		<td> }} 
		- Supervised Learning II: Generalized linear models, gaussian discriminative analysis (GDA), naive bayes ([media/Lecture3_part1 Slides1] | [media/Lecture3_part2 Slides2]) {{
		</td>
		<td> "Generalized linear models" (MLLN) <br/>
			}}
			[http://yangli-feasibility.com/home/classes/lfd2024spring/media/Generalized_Linear_Models.pdf  Generalized Linear Models] by Nelder & Wedderburn (1972)
			{{
			"Generative learning algorithms" (MLLN) <br/>
			}}
			[http://yangli-feasibility.com/home/classes/lfd2024spring/media/aaaiws98.pdf Event models for NB text classification] by McCallum & Nigam (1998)
			{{ 
		</td>
		<td> 
	    }}		
			[media/WA01.pdf Written Assignment 1]
	    {{ 
		</td>
	</tr> 
    <tr>
		<td>
			10/11
		</td>
		<td> }} 
		- Supervised Learning III: Support Vector Machines (SVM) ([media/Lecture4.pdf Slides]) {{
		</td>
		<td> "Support Vector Machines" (MLLN) <br/>
			}}
			References: [http://yangli-feasibility.com/home/classes/lfd2024spring/media/Cortes-Vapnik1995.pdf  Support Vector Networks ] by Cortes and Vapnik;
			[http://yangli-feasibility.com/home/classes/lfd2024spring/media/LiLi_SVM.pdf SVM notes] from “Selected Applications of Convex Optimization” by Li Li; [https://web.stanford.edu/%7eboyd/cvxbook/ Convex optimization] by Stephen Boyd (See Chapter 5)
			{{
		</td>
		<td> 
	    }}		
			[https://classroom.github.com/a/JBu4S7x5 Programming Assignment 2]
	    {{ 
		</td>
	</tr> 
    <tr>
		<td>
			10/18
		</td>
		<td> }} 
		- Supervised Learning IV: Neural Networks and Backpropagation ([media/lecture5_part1.pdf Slides1] | [media/lecture5_part2.pptx Slides2]) {{
		</td>
		<td> "Support Vector Machines" (MLLN) <br/>
			}}
			[https://www.deeplearningbook.org/contents/mlp.html “Deep Feed Forword Networks”] from Deep Learing by Ian Goodfellow
			{{
		</td>
		<td> 
	    }}		
			[media/WA2.pdf Written Assignment 2], [media/WA1_solution.pdf WA1 solution]
	    {{ 
		</td>
	</tr> 
    <tr>
		<td>
			10/25
		</td>
		<td> }} 
		- Model Selection and Regularization ([media/lecture6.pdf Slides]) {{
		</td>
		<td> 
			“Regularization and model selection” (MLLN) }}[https://www.deeplearningbook.org/contents/regularization.html “Regularization for Deep Learning”]{{
		</td>
		<td> 
	    }}		
			
	    {{ 
		</td>
	</tr> 
</table>
}} 